version: '2.3'
services:
 pgwatch:
  image: cybertec/pgwatch2:$BUILDTAG
  environment:
  - PW2_TESTDB=true
  - PW2_WEBNOANONYMOUS=true
  - PW2_WEBUSER=$USER
  - PW2_WEBPASSWORD=$PASS
  - PW2_GRAFANANOANONYMOUS=true
  - PW2_WEBSSL=True
  - PW2_WEBCERT=/etc/certs/home.crt
  - PW2_WEBKEY=/etc/certs/home.key
  - PW2_SERVER_PROTOCOL=https

  - PW2_GRAFANANOANONYMOUS=true
  - PW2_GRAFANASSL=true
  - VIRTUAL_PROTO=https
  - GF_SERVER_CERT_FILE=/etc/certs/home.crt
  - GF_SERVER_CERT_KEY=/etc/certs/home.key
  - GF_SERVER_PROTOCOL=https
  - PW2_GRAFANAPASSWORD=defaultpassword
  
  ports:
  - "8090:3000"
  - "8084:8080"
  
  volumes:
  - ./logs/grafana:/var/log/grafana/:rw
  - ./logs/influxdb:/var/log/influxdb/:rw
  - ./logs/postgresql:/var/log/postgres/:rw

  - ./pw2:/pgwatch2/persistent-config/:rw
  - ./influx:/var/lib/influxdb/:rw
  - ./pg:/var/lib/postgresql/:rw
  - ./grafana:/var/lib/grafana/:rw
  - ./certs/:/etc/certs/:rw
  networks:
  - pgwatch_network
  
networks:
   pgwatch_network:
      driver: bridge
      driver_opts:
         com.docker.network.enable_ipv6: "false"
      ipam:
         driver: default
         config:
         - subnet: 172.168.30.0/24
           gateway: 172.168.30.254​
